@import "build/reset"
@import "build/mixins"
@import "build/margins"
@import "build/vars"
@import "build/helpers"
@import "build/fonts"

body
  background-color: $gris


// ********************************************
// *************** general ********************
// ********************************************



// ********************************************
// *************** nav bar ********************
// ********************************************


// **********************
// nav bar main container

.main-nav, .main-post-nav
  z-index: 10
  left: 8%
  width: 92%
  height: 50px
  @include prefix(transition, "background-color 0.4s, border-color 0.2s")
  @media (max-width: $mobile-break)
    width: 100%
    left: 0


.main-nav
  position: absolute
  top: 350px
  @include prefix(box-shadow, 0px 10px 10px -7px darken($black-pantone, 10%))
  @media (max-width: $mobile-break)
    top: 0

.main-post-nav
  background-color: $blanco
  position: fixed
  top: 0

.main-nav.floating
  background-color: transparent
  @media (max-width: $mobile-break)
    background-color: $green-pantone
    position: fixed
    top: 0

.main-nav.top
  background-color: $green-pantone
  position: fixed
  top: 0

// background top image

.top-image-background
  background-size: cover
  height: 400px
  width: 100%
  position: relative
  .cover
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.20)
  @media (max-width: $mobile-break)
    display: none

// **********************


// blog logo in nav bar
.blog-logo
  position: absolute
  @include prefix(transform, translate3d(-50%, -50%, 0))
  top: 50%
  left: 50%
  height: 54%
  img
    margin: auto
    height: 100%
  .regular
    display: block
  .hover
    display: none

.social-media-link
  top: 50%
  right: 2em
  height: 0.7em
  position: absolute
  @include prefix(transform, translate3d(0, -50%, 0))
  .social-link
    float: left
    max-height: 100%
    .icon
      height: 0.9em
      display: inline-block



.top-link
  position: absolute
  @include prefix(transform, translate3d(0, -50%, 0))
  top: 50%
  left: 20%
  height: 54%
  img
    max-height: 100%
  .label
    display: inline-block
    font-size: 1.44em



.main-post-nav .top-nav-image
  .dark
    display: block
  .dark.inline
    display: inline-block
  .light
    display: none
  .golden
    display: none
  .label
    color: $black-pantone

.main-post-nav .top-nav-image:hover
  .dark
    display: none
  .light
    display: none
  .golden.inline
    display: inline-block
  .golden
    display: block
  .label
    color: $gold-foil



//*************************


.floating .top-nav-image
  .dark
    display: none
  .light
    display: block
  .light.inline
    display: inline-block
  .golden
    display: none
  .label
    color: $blanco

.floating .top-nav-image:hover
  .dark
    display: none
  .light
    display: none
  .golden
    display: block
  .golden.inline
    display: inline-block
  .label
    color: $gold-foil

.top .top-nav-image
  .dark
    display: none
  .light
    display: block
  .light.inline
    display: inline-block
  .golden
    display: none
  .label
    color: $blanco

.top .top-nav-image:hover
  .dark
    display: block
  .dark.inline
    display: inline-block
  .light
    display: none
  .golden
    display: none
  .label
    color: $black-pantone

// **********************


.center-menu
  position: absolute
  left: 50%
  @include prefix(transform, translate3d(-50%, 0, 0))
  height: 100%

.nav-link-container
  height: 100%

.center-menu ol
  float: left
  display: inline-block

.nav-link
  font-size: 1.44em
  height: 100%
  display: block
  position: relative
  font-family: japo
  padding: 0 1em
  .label-link
    position: relative
    top: 25%
    color: $black-pantone

.nav-link:hover
  background-color: $black-pantone
  .label-link
    color: $gold-foil

// ********************************************
// ********** main container ******************
// ********************************************

.home-template, .post-template, .paged, .tag-template, .author-template
  .site-wrapper
    width: 92%
    margin-left: 8%
    @media (max-width: $mobile-break)
      width: 100%
      margin-left: 0

.home-template, .paged, .tag-template, .author-template
  .content
    width: 1200px
    max-width: 100%
    margin: 4.5rem auto 0 auto
    @media screen and (max-width: 1200px)
      width: 95%
    @media (max-width: $mobile-break)
      width: 100%

.post-template .content
  width: 100%

.post-template .comments-holder
  width: 100%
  margin-top: 8em

.middle-section-post
  width: 50%
  float: left
  max-width: 100%
  margin: 7.5rem 0 2.5em 12.5%
  @media screen and (max-width: 1200px)
    width: 70%
    margin: 7.5rem 0 2.5em 5%
  @media (max-width: $mobile-break)
    width: 95%
    margin: 11rem 0 2.5em 2.5%

// ********************************************
// ************ post list styling *************
// ********************************************

.home-template, .paged, .tag-template, .author-template
  .content .post
    width: 30%
    background-color: $blanco
    border-radius: .2em
    float: left
    @include prefix(box-shadow, "0 0 0 0 " +  darken($gris, 15%))
    @include double-prefix-transition(box-shadow, "0.1s linear")
    p
      font-size: 1.44em
      color: $negro
      overflow: hidden
      text-overflow: ellipsis
    @media screen and (max-width: 1200px)
      width: 47.5%
    @media (max-width: $mobile-break)
      width: 100%

.home-template, .paged, .tag-template, .author-template
  .content .post .post-title a
    font-family: bg-medium
    color: $negro

.home-template, .paged, .tag-template, .author-template
  .content .post .post-title a:active
    color: $blanco

.home-template, .paged, .tag-template, .author-template
  .content .post-image
    width: 100%
    height: 300px
    background-size: 100%
    background-repeat: no-repeat
    @include prefix(transition, "background-size 0.4s")
    background-position: 50% 0
    @media (max-width: $mobile-break)
      height: 250px
      background-size: cover
    @media (max-width: $mobile-sm-break)
      height: 200px


.home-template, .paged, .tag-template, .author-template
  .content .post:hover
    cursor: pointer
    opacity: 0.8
    @include prefix(box-shadow, "0 0 10px 4px " + darken($gris, 20%))
    .post-image
      background-size: 105%
    @media (max-width: $mobile-break)
      cursor: pointer
      opacity: 1
      @include prefix(box-shadow, "none")
      background-size: cover
  .content .post:active
    @media (max-width: $mobile-break)
      opacity: 0.8

.home-template, .paged, .tag-template, .author-template
  .content .post.tag-tv:hover
    opacity: 1

.home-template, .paged, .tag-template, .author-template
  .content .post-list-body
    padding: 20px
  @media (max-width: $mobile-break)
    padding: 10px
  @media (max-width: $mobile-sm-break)
    padding: 5px

.gutter-sizer
  width: 5%
  @media (max-width: $mobile-break)
    width: 0

.home-template, .paged, .tag-template, .author-template
  .content .post-date
    font-family: bg-reg
    font-size: 1.2em
    display: block
    float: left
    color: $negro
    @media (max-width: $mobile-sm-break)
      font-family: talldark
  .content .icon
    height: 1em
    float: left
    margin: 0.35em
    padding: 0 6px 20px
    @media (max-width: $mobile-sm-break)
      display: none
  .content .excerpt
    float: left
    width: 100%



.home-template, .paged, .tag-template, .author-template
  .video-container
    width: 100%
    height: 300px
    iframe
      width: 100%
      height: 100%

.post-list-body
  .author-holder
    position: relative
    float: left
    width: 100%
    max-width: 100%
    @media (max-width: $mobile-sm-break)
      display: none
  .author-img
    height: 2.5em
    max-width: 3em
    border-radius: 50%
    display: inline-block
  .author-name
    font-family: japo-subtract
    position: absolute
    margin-left: 0.5em
    top: 50%
    @include prefix(transform, translate3d(0, -50%, 0))
    color: $negro
    display: inline-block
    font-size: 0.833em

.post-list-body
  @media (max-width: $mobile-break)
    height: 250px
  @media (max-width: $mobile-sm-break)
    height: 200px

.excerpt
  @media (max-width: $mobile-break)
    display: none

.home-template .post-header, .post-list-body, .paged .post-header
  @media (max-width: $mobile-break)
    width: 50%
    float: left
    overflow: hidden

// ********************************************
// **************** left nav ******************
// ********************************************

.left-nav
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 20
  height: 100%
  width: 8%
  background-color: $negro
  overflow-y: scroll
  float: left
  .nav-buttons
    height: 100%
  .category-link-list-container
    position: relative
    margin-top: 6em
  .category-link-list .btn
    width: 90%
    padding: 0.25em 0 0.25em 0.5em
    @include prefix(box-sizing, border-box)
    background-color: transparent
    @include prefix(transition, "background-color 0.2s")
    cursor: pointer
  .category-link-list .btn a
    color: $blanco
  .category-link-list .btn:hover
    color: $negro
    background-color: $green-pantone
  .category-link-list .btn:hover a
    color: $black-pantone
  .thumb-category-list
    margin-top: 20%
    position: relative
  .thumb-category-list .thumb
    position: absolute
    width: 100%
    @include prefix(box-sizing, border-box)
    padding: 1em 0.5em
    height: 5em
    background-origin: content-box
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    @include prefix(transition, "opacity 0.15s")
    opacity: 0
  .thumb-category-list .thumb.smaller
    background-size: 50% auto
  .thumb-category-list .moda
    background-size: contain
  .logo-btn
    height: 20%
    min-height: 100px
    width: 100%
    @include prefix(box-sizing, border-box)
    .logo-holder
      float: right
      height: 100%
      width: 100%
      cursor: pointer
      background-size: 50px auto
      background-repeat: no-repeat
      background-position: center
      background-image: url(../images/isotipo.png)
  .subscibe-link
    position: absolute
    bottom: 2.5em
    text-align: center
    width: 100%
    cursor: pointer
    padding: 0.5em 0
    .caption
      color: $blanco
      font-size: 1em
  .subscibe-link:hover
    background-color: $pink-pantone

.left-nav
  @media (max-width: $mobile-break)
    display: none

// ********************************************
// ************** pagination ******************
// ********************************************

.pagination
  width: 100%
  height: 2em
  .btn
    width: 50%
    float: left
    cursor: pointer
    background-color: $negro
    color: $blanco
    height: 100%
    @include prefix(transition, "background-color .2s linear")
    position: relative
  .btn-null
    width: 50%
    float: left
    height: 100%
    background-color: $blanco
  .btn:hover
    background-color: $black-pantone
    color: $green-pantone
  .page-number
    width: 50%
    float: left
    height: 100%
    position: relative

.pagination
  @media (max-width: $mobile-break)
    height: 10em
    .btn
      width: 100%
      height: 50%
    .btn:active
      background-color: $black-pantone
      color: $green-pantone
    .btn-null
      width: 100%
      height: 50%
      display: none

// ********************************************
// ****************** footer ******************
// ********************************************

.main-footer
  width: 92%
  margin-left: 8%
  border-top: 1px solid $black-pantone
  position: relative
  height: 16em
  @media (max-width: $mobile-break)
    width: 100%
    margin-left: 0
    height: 15em
  .logo
    height: 15em

.post-template .main-footer
  float: left

// ********************************************
// ************** Post view  ******************
// ********************************************


.post-template .main-header .separator
  left: 8%
  width: 92%
  height: 2px
  position: fixed
  top: 50px
  background-color: $green-pantone
  z-index: 10
  @media (max-width: $mobile-break)
    width: 100%
    left: 0

.post-template .post-navegation
  left: 8%
  width: 92%
  position: fixed
  top: 52px
  @include prefix(box-shadow, 0px 10px 10px -7px darken($black-pantone, 10%))
  z-index: 10
  @media (max-width: $mobile-break)
    width: 100%
    left: 0
  .btn
    float: left
    cursor: pointer
    background-color: $blanco
    color: $black-pantone
    height: 1.2em
    width: 50%
    @include prefix(transition, "background-color .2s linear")
    position: relative
    @media (max-width: $mobile-break)
      width: 100%
      height: 3em
  .btn:hover
    background-color: $black-pantone
    color: $blanco
  .btn-null
    width: 50%
    background-color: $blanco
    float: left
    height: 1.2em
    @media (max-width: $mobile-break)
      display: none

.post-template .post
  background-color: $blanco
  border-radius: 0.25em
  padding: 1em
  @include prefix(box-sizing, border-box)
  margin-bottom: 2em
  .post-title
    text-align: center
    margin-top: 0.5em
    margin-bottom: 0.7em
  .post-meta
    text-align: center
    margin-bottom: 1.2em
  .post-content p
    font-size: 1.2em
    color: $black-pantone
  .post-content img, .post-content iframe
    max-width: 100%
    position: relative
    left: 50%
    @include prefix(transform, translate3d(-50%, 0, 0))
    z-index: 0
  .post-content iframe
    margin-bottom: 1.3em !important
  .post-content img
    margin-bottom: none !important
  p
    overflow: hidden
    text-overflow: ellipsis
    max-width: 100%
  h1, h2, h3, h4, h5
    font-family: bg-black
  strong
    font-family: bg-black
    color: darken($black-pantone, 10%)

.share-buttom
  height: 12em
  width: 12em
  background-image: url(../images/social-buttom.png)
  background-size: contain
  background-repeat: no-repeat
  position: relative
  left: 50%
  margin-bottom: 4em
  @include prefix(transform, translate3d(-50%, 0, 0))
  .like
    height: 12em
    width: 50%
    float: left
  .share
    height: 12em
    width: 50%
    float: left

.post-template
  .author-holder
    text-align: center
    margin-bottom: 1em
  .author-img
    height: 4em
    max-width: 4em
    border-radius: 50%
    display: block
    margin: auto
  .author-name
    font-family: japo-subtract
    color: $negro
    display: block
    font-size: 1.2em

.post-template .author
  .read-more
    text-align: center
  .bio
    text-align: center
    margin: auto
    max-width: 40%

.fb-share-button
  right: 2em
  position: absolute !important
  bottom: 2em

.fb-like
  left: 2em
  position: absolute !important
  bottom: 2em

.post-navegation .center-axis
  font-size: 0.833em

.post-go-up
  position: fixed
  top: 6em
  right: 0
  .regular, .hover
    width: 2em
  .hover
    opacity: 0

.post-go-up
  position: fixed
  top: 6em
  right: 1em
  cursor: pointer
  .regular, .hover
    width: 3em
    @include prefix(transition, "opacity 0.2s")
    position: absolute
    right: 0
  .hover
    opacity: 0

.post-go-up:hover
  .regular
    opacity: 0
  .hover
    opacity: 1

.post-template .content a
  color: $pink-pantone

.post-template .content a:hover
  color: $green-pantone

.post-template .content h1, h2, h3, h4
  color: $black-pantone
  margin-top: 0.25em
  margin-bottom: 0.4em




// ********************************************
// ************ Aside styling  ****************
// ********************************************


.general-aside-post-content
  float: left
  width: 25%
  margin-top: 7.5rem
  padding: 15.5em 0.5em 0 0.5em
  @include prefix(box-sizing, border-box)
  @media (max-width: $mobile-break)
    display: none
  .banner
    width: 100%
    margin-bottom: 1.2em
  .division-line
    width: 100%
    height: 3px
    background-color: $pink-pantone
    margin-bottom: 1.2em
  .division-line-thin
    width: 100%
    height: 1px
    background-color: $pink-pantone
    margin-bottom: 1.2em
  .aside-tittle
    width: 100%
    text-align: left
    color: $pink-pantone !important
    border-bottom: 1px solid $pink-pantone
    padding-bottom: 0.2em
  iframe
    margin-bottom: 0.2em
  .sub-input
    width: 80%
    border: none
    padding: 1rem 0.2em
    font-size: 0.9rem
    float: left
    margin-bottom: 1em
    border-top-left-radius: 0.2em
    border-bottom-left-radius: 0.2em
  .sub-btn
    border-top-right-radius: 0.2em
    border-bottom-right-radius: 0.2em
    float: left
    width: 20%
    height: 3.1rem
    background-color: $black-pantone
    margin-bottom: 1em
    background-size: contain
    background-image: url(../images/mail.png)
    background-repeat: no-repeat
    padding: 0.5rem 0.5rem
    background-origin: content-box
    background-position: center
    cursor: pointer
  .sub-btn:hover
    background-color: $green-pantone
    cursor: pointer









